{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges",
    ":automergeLinters",
    "schedule:weekdays"
  ],
  "enabledManagers": ["npm", "github-actions"]
}
